<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  
  <xacro:include filename="$(find jackal_description)/urdf/accessories/standoffs.urdf.xacro" />

  
  <xacro:include filename="$(find jackal_description)/urdf/accessories/bridge_plate.urdf.xacro" />

  
  <xacro:include filename="$(find jackal_description)/urdf/accessories/hokuyo_ust10.urdf.xacro" />
  <xacro:include filename="$(find jackal_description)/urdf/accessories/vlp16_mount.urdf.xacro" />
  <xacro:include filename="$(find jackal_description)/urdf/accessories/hdl32_mount.urdf.xacro" />

  
  <xacro:if value="$(optenv JACKAL_LASER 0)">
    <xacro:property name="mount" value="$(optenv JACKAL_LASER_MOUNT front)" />
    <xacro:property name="topic" value="$(optenv JACKAL_LASER_TOPIC front/scan)" />
    <xacro:property name="tower" value="$(optenv JACKAL_LASER_TOWER 1)" />
    <xacro:property name="prefix" value="$(optenv JACKAL_LASER_PREFIX ${mount})" />
    <xacro:property name="parent" value="$(optenv JACKAL_LASER_PARENT ${mount}_mount)" />
    <xacro:property name="lidar_model" value="$(optenv JACKAL_LASER_MODEL ust10)" />
    
    <xacro:if value="${lidar_model == 'lms1xx'}">
    
      <xacro:if value="${tower}">
        <xacro:sick_lms1xx_mount topic="${topic}" prefix="${prefix}" parent_link="${parent}">
          <origin xyz="$(optenv JACKAL_LASER_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_RPY 0 0 0)" />
        </xacro:sick_lms1xx_mount>
      </xacro:if>
    
      <xacro:unless value="${tower}">
        <xacro:sick_lms1xx frame="${prefix}_laser" topic="${topic}" />
        <link name="${prefix}_laser_base"/>
        <joint name="${prefix}_laser_base_joint" type="fixed">
          <origin xyz="$(optenv JACKAL_LASER_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_RPY 0 0 0)"/>
          <parent link="${parent}"/>
          <child link="${prefix}_laser_base"/>
        </joint>
        <joint name="${prefix}_laser_joint" type="fixed">
          <origin xyz="0 0 0.116" rpy="0 0 0"/>
          <parent link="${prefix}_laser_base"/>
          <child link="${prefix}_laser"/>
        </joint>
      </xacro:unless>
    </xacro:if>
    
    <xacro:if value="${lidar_model == 'ust10'}">
      <xacro:hokuyo_ust10_mount topic="${topic}" prefix="${prefix}" parent_link="${parent}">
        <origin xyz="$(optenv JACKAL_LASER_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_RPY 0 0 0)" />
      </xacro:hokuyo_ust10_mount>
    </xacro:if>
  </xacro:if>

  
  <xacro:if value="$(optenv JACKAL_LASER_SECONDARY 0)">
    <xacro:property name="mount" value="$(optenv JACKAL_LASER_SECONDARY_MOUNT rear)" />
    <xacro:property name="topic" value="$(optenv JACKAL_LASER_SECONDARY_TOPIC rear/scan)" />
    <xacro:property name="tower" value="$(optenv JACKAL_LASER_SECONDARY_TOWER 1)" />
    <xacro:property name="prefix" value="$(optenv JACKAL_LASER_SECONDARY_PREFIX ${mount})" />
    <xacro:property name="parent" value="$(optenv JACKAL_LASER_SECONDARY_PARENT ${mount}_mount)" />
    <xacro:property name="lidar_model" value="$(optenv JACKAL_LASER_SECONDARY_MODEL ust10)" />
  
    <xacro:if value="${lidar_model == 'lms1xx'}">
  
      <xacro:if value="${tower}">
        <xacro:sick_lms1xx_mount topic="${topic}" prefix="${prefix}" parent_link="${parent}">
          <origin xyz="$(optenv JACKAL_LASER_SECONDARY_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_SECONDARY_RPY 0 0 3.14159)" />
        </xacro:sick_lms1xx_mount>
      </xacro:if>
  
      <xacro:unless value="${tower}">
        <xacro:sick_lms1xx frame="${prefix}_laser" topic="${topic}" />
        <link name="${prefix}_laser_base"/>
        <joint name="${prefix}_laser_base_joint" type="fixed">
          <origin xyz="$(optenv JACKAL_LASER_SECONDARY_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_SECONDARY_RPY 0 0 3.14159)"/>
          <parent link="${parent}"/>
          <child link="${prefix}_laser_base"/>
        </joint>
        <joint name="${prefix}_laser_joint" type="fixed">
          <origin xyz="0 0 0.116" rpy="0 0 0"/>
          <parent link="${prefix}_laser_base"/>
          <child link="${prefix}_laser"/>
        </joint>
      </xacro:unless>
    </xacro:if>
  
    <xacro:if value="${lidar_model == 'ust10'}">
      <xacro:hokuyo_ust10_mount topic="${topic}" prefix="${prefix}" parent_link="${parent}">
        <origin xyz="$(optenv JACKAL_LASER_SECONDARY_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_SECONDARY_RPY 0 0 3.14159)" />
      </xacro:hokuyo_ust10_mount>
    </xacro:if>
  </xacro:if>

  
  <xacro:if value="$(optenv JACKAL_LASER_3D 0)">
    <xacro:property name="mount" value="$(optenv JACKAL_LASER_3D_MOUNT mid)" />
    <xacro:property name="topic" value="$(optenv JACKAL_LASER_3D_TOPIC mid/points)" />
    <xacro:property name="tower" value="$(optenv JACKAL_LASER_3D_TOWER 1)" />
    <xacro:property name="prefix" value="$(optenv JACKAL_LASER_3D_PREFIX ${mount})" />
    <xacro:property name="parent" value="$(optenv JACKAL_LASER_3D_PARENT ${mount}_mount)" />
    <xacro:property name="lidar_3d_model" value="$(optenv JACKAL_LASER_3D_MODEL vlp16)" />
  
    <xacro:if value="${lidar_3d_model == 'vlp16'}">
      <xacro:vlp16_mount topic="${topic}" tower="${tower}" prefix="${prefix}" parent_link="${parent}" >
        <origin xyz="$(optenv JACKAL_LASER_3D_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_3D_RPY 0 0 0)" />
      </xacro:vlp16_mount>
    </xacro:if>
  
    <xacro:if value="${lidar_3d_model == 'hdl32e'}">
      <xacro:hdl32e_mount topic="${topic}" tower="${tower}" prefix="${prefix}" parent_link="${parent}" >
        <origin xyz="$(optenv JACKAL_LASER_3D_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_3D_RPY 0 0 0)" />
      </xacro:hdl32e_mount>
    </xacro:if>
  </xacro:if>

  
  <xacro:include filename="$(find jackal_description)/urdf/accessories/novatel_smart6.urdf.xacro" />
  <xacro:include filename="$(find jackal_description)/urdf/accessories/novatel_smart7.urdf.xacro" />

  <xacro:if value="$(optenv JACKAL_NAVSAT 0)">
    <xacro:property name="mount" value="$(optenv JACKAL_NAVSAT_MOUNT rear)" />
    <xacro:property name="tower" value="$(optenv JACKAL_NAVSAT_TOWER 1)" />
    <xacro:property name="prefix" value="$(optenv JACKAL_NAVSAT_PREFIX ${mount})" />
    <xacro:property name="parent" value="$(optenv JACKAL_NAVSAT_PARENT ${mount}_mount)" />
    <xacro:property name="navsat_model" value="$(optenv JACKAL_NAVSAT_MODEL smart6)" />
  
    <xacro:if value="${navsat_model == 'smart6'}">
      <xacro:novatel_smart6 prefix="${prefix}"/>

      <xacro:if value="${tower}">
        <xacro:bridge_plate prefix="${prefix}" parent="${parent}" height="$(optenv JACKAL_NAVSAT_HEIGHT 0.1)">
          <origin xyz="$(optenv JACKAL_NAVSAT_OFFSET 0 0 0)" rpy="$(optenv JACKAL_NAVSAT_RPY 0 0 0)"/>
        </xacro:bridge_plate>

        <joint name="${prefix}_navsat_joint" type="fixed">
          <origin xyz="0 0 0" rpy="0 0 0" />
          <parent link="${prefix}_bridge" />
          <child link="${prefix}_navsat" />
        </joint>
      </xacro:if>

      <xacro:unless value="${tower}">
        <joint name="${prefix}_navsat_joint" type="fixed">
          <origin xyz="$(optenv JACKAL_NAVSAT_OFFSET 0 0 0)" rpy="$(optenv JACKAL_NAVSAT_RPY 0 0 0)" />
          <parent link="${parent}" />
          <child link="${prefix}_navsat" />
        </joint>
      </xacro:unless>
    </xacro:if>


    <xacro:if value="${navsat_model == 'smart7'}">
      <xacro:novatel_smart7 prefix="${prefix}"/>

      <xacro:if value="${tower}">
        <xacro:novatel_smart7_stand prefix="${prefix}" parent="${parent}" height="$(optenv JACKAL_NAVSAT_HEIGHT 0.145)">
          <origin xyz="$(optenv JACKAL_NAVSAT_OFFSET 0 0 0)" rpy="$(optenv JACKAL_NAVSAT_RPY 0 0 0)" />
        </xacro:novatel_smart7_stand>

        <joint name="${prefix}_navsat_joint" type="fixed">
          <origin xyz="0 0 $(optenv JACKAL_NAVSAT_HEIGHT 0.145)" rpy="0 0 0"/>
          <parent link="${prefix}_navsat_stand" />
          <child link="${prefix}_navsat" />
        </joint>
      </xacro:if>

      <xacro:unless value="${tower}">
        <joint name="${prefix}_navsat_joint" type="fixed">
          <origin xyz="$(optenv JACKAL_NAVSAT_OFFSET 0 0 0)" rpy="$(optenv JACKAL_NAVSAT_RPY 0 0 0)" />
          <parent link="${parent}" />
          <child link="${prefix}_navsat" />
        </joint>
      </xacro:unless>
    </xacro:if>
  </xacro:if>

  <xacro:include filename="$(find jackal_description)/urdf/accessories/camera_mount.urdf.xacro" />



  <xacro:if value="$(optenv JACKAL_FLEA3 0)">
    <xacro:property name="name" value="$(optenv JACKAL_FLEA3_NAME front)" />
    <xacro:property name="tilt" value="$(optenv JACKAL_FLEA3_TILT 0.5236)" />
    <xacro:property name="tower" value="$(optenv JACKAL_FLEA3_TOWER 1)" />
    <xacro:property name="mount" value="$(optenv JACKAL_FLEA3_MOUNT front)" />
    <xacro:property name="prefix" value="$(optenv JACKAL_FLEA3_PREFIX ${mount})" />
    <xacro:property name="parent" value="$(optenv JACKAL_FLEA3_PARENT ${mount}_mount)" />

    <xacro:pointgrey_flea3 frame="${prefix}_camera" name="${name}"
      camera_x="0.0754" camera_y="0.029" camera_z="0.029"
      camera_mass="0.085" hfov="1.0471975512" fps="60" width="640" height="512"/>


    <xacro:if value="${tower}">
      <xacro:camera_mount prefix="${prefix}" tilt="${tilt}"/>

      <joint name="${prefix}_camera_mount_joint" type="fixed">
        <origin xyz="$(optenv JACKAL_FLEA3_OFFSET 0 0 0)"
                rpy="$(optenv JACKAL_FLEA3_RPY 0 0 0)" />
        <parent link="${parent}" />
        <child link="${prefix}_camera_mount" />
      </joint>

      <joint name="${prefix}_camera_bracket_joint" type="fixed">
        <origin xyz="0.020 0 0.0245" rpy="0 0 0" />
        <parent link="${prefix}_camera_beam" />
        <child link="${prefix}_camera" />
      </joint>
    </xacro:if>


    <xacro:unless value="${tower}">
      <link name="${prefix}_camera_base"/>
      <joint name="${prefix}_camera_base_joint" type="fixed">
        <origin xyz="$(optenv JACKAL_FLEA3_OFFSET 0 0 0)"
                rpy="$(optenv JACKAL_FLEA3_RPY 0 0 0)" />
        <parent link="${parent}" />
        <child link="${prefix}_camera_base" />
      </joint>
      <joint name="${prefix}_camera_joint" type="fixed">
        <origin xyz="0 0 0.0145"
                rpy="0 0 0" />
        <parent link="${prefix}_camera_base" />
        <child link="${prefix}_camera" />
      </joint>
    </xacro:unless>
  </xacro:if>

  <xacro:include filename="$(find jackal_description)/urdf/accessories/stereo_camera_mount.urdf.xacro" />

  <xacro:if value="$(optenv JACKAL_STEREO_FLEA3 0)">
    <xacro:property name="tilt" value="$(optenv JACKAL_FLEA3_TILT 0.5236)"/>
    <xacro:property name="mount" value="$(optenv JACKAL_FLEA3_MOUNT front)"/>
    <xacro:property name="prefix" value="$(optenv JACKAL_FLEA3_PREFIX ${mount})"/>
    <xacro:property name="parent" value="$(optenv JACKAL_FLEA3_PARENT ${mount}_mount)"/>
    <xacro:property name="left_name" value="$(optenv JACKAL_FLEA3_LEFT_NAME front/left)"/>
    <xacro:property name="right_name" value="$(optenv JACKAL_FLEA3_RIGHT_NAME front/right)"/>
    <xacro:property name="separation" value="$(optenv JACKAL_STEREO_SEPERATION 0.16)"/>

    <xacro:stereo_camera_mount prefix="${prefix}" tilt="${tilt}"/>
    <joint name="${prefix}_stereo_camera_mount_joint" type="fixed">
      <origin xyz="$(optenv JACKAL_FLEA3_OFFSET 0 0 0)"
              rpy="$(optenv JACKAL_FLEA3_RPY 0 0 0)" />
      <parent link="${parent}" />
      <child link="${prefix}_stereo_camera_mount" />
    </joint>

    <xacro:pointgrey_flea3 frame="${prefix}_left_camera" name="${left_name}"
      camera_x="0.0754" camera_y="0.029" camera_z="0.029"
      camera_mass="0.085" hfov="1.0471975512" fps="60" width="640" height="512"/>
    <joint name="${prefix}_left_stereo_camera_bracket_joint" type="fixed">
      <origin xyz="0.015 ${separation} 0.0599" rpy="0 0 0" />
      <parent link="${prefix}_stereo_camera_beam" />
      <child link="${prefix}_left_camera" />
    </joint>

    <xacro:pointgrey_flea3 frame="${prefix}_right_camera" name="${right_name}"
      camera_x="0.0754" camera_y="0.029" camera_z="0.029"
      camera_mass="0.085" hfov="1.0471975512" fps="60" width="640" height="512"/>
    <joint name="${prefix}_right_stereo_camera_bracket_joint" type="fixed">
      <origin xyz="0.015 -${separation} 0.0599" rpy="0 0 0" />
      <parent link="${prefix}_stereo_camera_beam" />
      <child link="${prefix}_right_camera" />
    </joint>
  </xacro:if>

  <xacro:if value="$(optenv JACKAL_BB2 0)">
    <xacro:property name="tilt" value="$(optenv JACKAL_BB2_TILT 0)" />
    <xacro:property name="name" value="$(optenv JACKAL_BB2_NAME front)" />
    <xacro:property name="tower" value="$(optenv JACKAL_BB2_TOWER 1)"/>
    <xacro:property name="mount" value="$(optenv JACKAL_BB2_MOUNT front)" />
    <xacro:property name="prefix" value="$(optenv JACKAL_BB2_PREFIX ${mount})"/>
    <xacro:property name="parent" value="$(optenv JACKAL_BB2_PARENT ${mount}_mount)"/>

    <xacro:BB2-08S2C-38 frame="${prefix}_camera" name="${name}" />


    <xacro:if value="${tower}">
      <xacro:camera_mount prefix="${prefix}" tilt="${tilt}"/>

      <joint name="${prefix}_camera_mount_joint" type="fixed">
        <origin xyz="$(optenv JACKAL_BB2_OFFSET 0 0 0)"
                rpy="$(optenv JACKAL_BB2_RPY 0 0 0)" />
        <parent link="${parent}" />
        <child link="${prefix}_camera_mount" />
      </joint>

      <joint name="${prefix}_camera_bracket_joint" type="fixed">
        <origin xyz="0.007 0 0.02450" rpy="0 0 0" />
        <parent link="${prefix}_camera_beam" />
        <child link="${prefix}_camera" />
      </joint>
    </xacro:if>

    <xacro:unless value="${tower}">
      <link name="${prefix}_camera_base" type="fixed"/>
      <joint name="${prefix}_camera_base_joint" type="fixed">
        <origin xyz="$(optenv JACKAL_BB2_OFFSET 0 0 0)"
                rpy="$(optenv JACKAL_BB2_RPY 0 0 0)" />
        <parent link="${parent}" />
        <child link="${prefix}_camera_base" />
      </joint>
      <joint name="${prefix}_camera_joint" type="fixed">
        <origin xyz="0 0 0.018" rpy="0 0 0" />
        <parent link="${prefix}_camera_base" />
        <child link="${prefix}_camera" />
      </joint>
    </xacro:unless>
  </xacro:if>


  <xacro:if value="$(optenv JACKAL_FRONT_ACCESSORY_FENDER 0)">
    <xacro:include filename="$(find jackal_description)/urdf/accessories/hokuyo_ust10.urdf.xacro" />
    <xacro:if value="$(optenv JACKAL_FRONT_FENDER_UST10 0)">
      <xacro:hokuyo_ust10_mount
        prefix="front"
        parent_link="front_fender_accessory_link"
        min_angle="${-pi/2}"
        max_angle="${pi/2}"
        topic="$(optenv JACKAL_FRONT_LASER_TOPIC front/scan)">
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:hokuyo_ust10_mount>
    </xacro:if>
  </xacro:if>

  <xacro:if value="$(optenv JACKAL_REAR_ACCESSORY_FENDER 0)">
    <xacro:if value="$(optenv JACKAL_REAR_FENDER_UST10 0)">
      <xacro:hokuyo_ust10_mount
        prefix="rear"
        parent_link="rear_fender_accessory_link"
        min_angle="${-pi/2}"
        max_angle="${pi/2}"
        topic="$(optenv JACKAL_REAR_LASER_TOPIC rear/scan)">
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:hokuyo_ust10_mount>
    </xacro:if>
  </xacro:if>

  <xacro:if value="$(optenv JACKAL_ARK_ENCLOSURE 0)">
    <link name="ark_enclosure_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://jackal_description/meshes/ark_enclosure.stl"/>
        </geometry>
        <material name="dark_grey" />
      </visual>
    </link>
    <joint name="ark_enclosure_joint" type="fixed">
      <parent link="mid_mount" />
      <child link="ark_enclosure_link" />
    </joint>
    <gazebo reference="ark_enclosure_link">
      <material>Gazebo/DarkGrey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:if>

</robot>
