<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find jackal_description)/urdf/accessories/hokuyo_ust10.urdf.xacro" />
  <xacro:include filename="$(find jackal_description)/urdf/accessories/_d435.urdf.xacro" />
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
  
  <xacro:hokuyo_ust10_mount topic="/front/scan" prefix="front" parent_link="front_mount">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:hokuyo_ust10_mount>

  <xacro:sensor_d435 name="realsense_d435" topics_ns="camera" parent="chassis_link" >
      <origin xyz="0.225 0 0.50" rpy="0 0 0"/>
    </xacro:sensor_d435>

  <xacro:VLP-16 parent="mid_mount">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:VLP-16>
</robot>
